#公告的优先级，顺序是从上往下
Priority:
- example-announcement

Announcements:
    example-announcement:
        #公告的名字
        Name: '示例公告'
        #接收本公告的权限（删除掉本选项即为无需权限）
        Permission: liteannouncer.announcement.example
        #延迟公告（单位: 秒 允许使用小数）
        Delay: 60
        #白名单服务器（只有以下服务器才可以看得见此公告）
        Whitelist-Server:
            #是否启用
            Enabled: false
            #服务器列表
            Servers:
            - 'Lobby'
        #公告的消息内容
        Messages:
        - '&8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
        - '  &c# &a这是一条示范用的服务器公告 %example_json_component%'
        - '&8▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
        #标题信息
        Titles:
            #是否启用
            Enabled: false
            #标题设置
            Titles-Setting:
                'example_1':
                    #显示延迟（秒）
                    Delay: 0.3
                    #淡入时间
                    Fade-In: 0
                    #停留时间
                    Stay: 0.4
                    #淡出时间
                    Fade-Out: 0
                    #主标题
                    Title: '&a&l这里是公告的标题信息~'
                    #子标题
                    Sub-Title: '&e&l这里是公告的子标题~'
                'example_2':
                    Delay: 0.3
                    Fade-In: 0
                    Stay: 0.4
                    Fade-Out: 0
                    Title: '&b&l这里是公告的标题信息~'
                    Sub-Title: '&f&l这里是公告的子标题~'
            #任务顺序
            Task-Sequence:
            - 'example_1'
            - 'example_2'
            - 'example_1'
            - 'example_2'
            - 'example_1'
            - 'example_2'
        #动作栏消息
        ActionBars: 
            Enabled: false
            #任务顺序
            Task-Sequence:
            #本文消息列表（格式： [消息]:[延迟]）
            - '&a&l这是动作栏消息的示范本文': 0.2
            - '&e&l这&a&l是动作栏消息的示范本文': 0.2
            - '&a&l这&e&l是&a&l动作栏消息的示范本文': 0.2
            - '&a&l这是&e&l动&a&l作栏消息的示范本文': 0.2
            - '&a&l这是动&e&l作&a&l栏消息的示范本文': 0.2
            - '&a&l这是动作&e&l栏&a&l消息的示范本文': 0.2
            - '&a&l这是动作栏&e&l消&a&l息的示范本文': 0.2
            - '&a&l这是动作栏消&e&l息&a&l的示范本文': 0.2
            - '&a&l这是动作栏消息&e&l的&a&l示范本文': 0.2
            - '&a&l这是动作栏消息的&e&l示&a&l范本文': 0.2
            - '&a&l这是动作栏消息的示&e&l范&a&l本文': 0.2
            - '&a&l这是动作栏消息的示范&e&l本&a&l文': 0.2
            - '&a&l这是动作栏消息的示范本&e&l文': 0.2
            - '&a&l这是动作栏消息的示范本文': 0.2
            - '&a&l这是动作栏消息的示范本&e&l文': 0.2
            - '&a&l这是动作栏消息的示范&e&l本&a&l文': 0.2
            - '&a&l这是动作栏消息的示&e&l范&a&l本文': 0.2
            - '&a&l这是动作栏消息的&e&l示&a&l范本文': 0.2
            - '&a&l这是动作栏消息&e&l的&a&l示范本文': 0.2
            - '&a&l这是动作栏消&e&l息&a&l的示范本文': 0.2
            - '&a&l这是动作栏&e&l消&a&l息的示范本文': 0.2
            - '&a&l这是动作&e&l栏&a&l消息的示范本文': 0.2
            - '&a&l这是动&e&l作&a&l栏消息的示范本文': 0.2
            - '&a&l这是&e&l动&a&l作栏消息的示范本文': 0.2
            - '&a&l这&e&l是&a&l动作栏消息的示范本文': 0.2
            - '&e&l这&a&l是动作栏消息的示范本文': 0.2
            - '&a&l这是动作栏消息的示范本文': 0.2
            - '&r': 0.2