PluginNameChange: [LiteAnnouncer] &c\u60a8\u4e0d\u53ef\u4ee5\u4fee\u6539\u672c\u63d2\u4ef6\u7684\u540d\u5b57\u3002
LanguageLoaded: [LiteAnnouncer] &a\u8bed\u8a00\u4fe1\u606f\u5df2\u52a0\u8f7d\u3002
PlaceholderAPINotFound: {prefix}&c\u627e\u4e0d\u5230 &ePlaceholderAPI &c\uff0c \u5df2\u81ea\u52a8\u5173\u95ed\u8be5\u529f\u80fd\u3002
FindThePlaceholderAPI: {prefix}&a\u627e\u5230 &ePlaceholderAPI &a\uff0c \u51c6\u5907\u5c31\u7eea\u3002
PluginEnabledSuccessfully: {prefix}&a\u63d2\u4ef6\u52a0\u8f7d\u5b8c\u6210\u3002

ConfigurationLoadingError: [LiteAnnouncer] &c\u65e0\u6cd5\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6 &e{file}&c\uff0c \u6b63\u5728\u5c1d\u8bd5\u6062\u590d\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6...
ConfigurationRepair: {prefix}&a\u5df2\u6062\u590d\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6\u3002
LoadingAnnouncements: {prefix}&a\u5df2\u52a0\u8f7d &c{announcements} &a\u4e2a\u670d\u52a1\u5668\u516c\u544a\u3002
LoadingComponents: {prefix}&a\u5df2\u52a0\u8f7d &c{components} &a\u4e2aJson\u5143\u4ef6\u8bbe\u7f6e\u3002
LoadingAnnouncementFailed: {prefix}&c\u65e0\u6cd5\u52a0\u8f7d\u516c\u544a &e{announcement}&c\uff0c\u539f\u56e0: &6{exception}
LoadingJsonComponentFailed: {prefix}&c\u65e0\u6cd5\u52a0\u8f7dJson\u4fe1\u606f\u5143\u4ef6 &e{component}&c\uff0c\u539f\u56e0: &6{exception}
LoadingTitleFailed: {prefix}&c\u65e0\u6cd5\u52a0\u8f7d\u6807\u9898\u4fe1\u606f: &e{title}\uff0c\u8bf7\u68c0\u67e5\u60a8\u7684\u8bbe\u7f6e\u662f\u5426\u6709\u8bef
LoadingActionbarFailed: {prefix}&c\u65e0\u6cd5\u52a0\u8f7d\u52a8\u4f5c\u680f\u4fe1\u606f: &e{actionbar}\uff0c\u8bf7\u68c0\u67e5\u60a8\u7684\u8bbe\u7f6e\u662f\u5426\u6709\u8bef
AnnouncerWorkBegins: {prefix}&a\u670d\u52a1\u5668\u516c\u544a\u5df2\u5f00\u59cb\u6309\u987a\u5e8f\u64ad\u62a5\u3002
AnnouncerWorkEnds: {prefix}&c\u670d\u52a1\u5668\u516c\u544a\u5df2\u505c\u6b62\u64ad\u62a5\u3002