PluginNameChange: [LiteAnnouncer] &c\u60a8\u4e0d\u53ef\u4ee5\u4fee\u6539\u672c\u63d2\u4ef6\u7684\u540d\u5b57\u3002
LanguageLoaded: [LiteAnnouncer] &a\u8a9e\u8a00\u4fe1\u606f\u5df2\u52a0\u8f09\u3002
PlaceholderAPINotFound: {prefix}&c\u627e\u4e0d\u5230 &ePlaceholderAPI &c\uff0c \u5df2\u81ea\u52d5\u95dc\u9589\u8a72\u529f\u80fd\u3002
FindThePlaceholderAPI: {prefix}&a\u627e\u5230 &ePlaceholderAPI &a\uff0c \u6e96\u5099\u5c31\u7dd2\u3002
PluginEnabledSuccessfully: {prefix}&a\u63d2\u4ef6\u52a0\u8f09\u5b8c\u6210\u3002

ConfigurationLoadingError: [LiteAnnouncer] &c\u7121\u6cd5\u52a0\u8f09\u914d\u7f6e\u6587\u4ef6 &e{file}&c\uff0c \u6b63\u5728\u5617\u8a66\u6062\u5fa9\u9ed8\u8a8d\u914d\u7f6e\u6587\u4ef6...
ConfigurationRepair: {prefix}&a\u5df2\u6062\u5fa9\u9ed8\u8a8d\u914d\u7f6e\u6587\u4ef6\u3002
LoadingAnnouncements: {prefix}&a\u5df2\u52a0\u8f09 &c{announcements} &a\u500b\u4f3a\u670d\u5668\u516c\u544a\u3002
LoadingComponents: {prefix}&a\u5df2\u52a0\u8f09 &c{components} &a\u500bJson\u5143\u4ef6\u8a2d\u7f6e\u3002
LoadingAnnouncementFailed: {prefix}&c\u7121\u6cd5\u52a0\u8f09\u516c\u544a &e{announcement}&c\uff0c\u539f\u56e0: &6{exception}
LoadingJsonComponentFailed: {prefix}&c\u7121\u6cd5\u52a0\u8f09Json\u4fe1\u606f\u5143\u4ef6 &e{component}&c\uff0c\u539f\u56e0: &6{exception}
LoadingTitleFailed: {prefix}&c\u7121\u6cd5\u52a0\u8f09\u6a19\u984c\u4fe1\u606f: &e{title}\uff0c\u8acb\u6aa2\u67e5\u60a8\u7684\u8a2d\u7f6e\u662f\u5426\u6709\u8aa4
LoadingActionbarFailed: {prefix}&c\u7121\u6cd5\u52a0\u8f09\u52d5\u4f5c\u6b04\u4fe1\u606f: &e{actionbar}\uff0c\u8acb\u6aa2\u67e5\u60a8\u7684\u8a2d\u7f6e\u662f\u5426\u6709\u8aa4
AnnouncerWorkBegins: {prefix}&a\u4f3a\u670d\u5668\u516c\u544a\u5df2\u958b\u59cb\u6309\u9806\u5e8f\u64ad\u5831\u3002
AnnouncerWorkEnds: {prefix}&c\u4f3a\u670d\u5668\u516c\u544a\u5df2\u505c\u6b62\u64ad\u5831\u3002